\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[孙立权(2015)]{JNYZ201508097}
孙立权.
\newblock
  确定农作物最佳种植方案中动态规划模型的应用\allowbreak[J/OL].
\newblock 吉林农业, 2015\allowbreak (08): 84.
\newblock DOI: \doi{10.14025/j.cnki.jlny.2015.08.020}.

\bibitem[潘美求(2025)]{XNMI202517007}
潘美求.
\newblock
  高标准农田建设对农业产值和农民收入的影响分析\allowbreak[J].
\newblock 新农民, 2025\allowbreak (17): 19-21.

\bibitem[郭梁\ 等(2013)郭梁, Wilkes, 于海英, and
  许建初]{YOKE201304018}
郭梁, Wilkes A, 于海英, 等.
\newblock 中国主要农作物产量波动影响因素分析\allowbreak[J].
\newblock 植物分类与资源学报, 2013, 35\allowbreak (04): 513-521.

\bibitem[赵书尧(2024)]{1024823406.nh}
赵书尧.
\newblock
  高标准农田建设对农业高质量发展的影响机制研究\allowbreak[D].
\newblock 华中农业大学, 2024.

\end{thebibliography}
