This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/analysis.aux
A level-1 auxiliary file: contents/model_assumption.aux
A level-1 auxiliary file: contents/denotation.aux
A level-1 auxiliary file: contents/model_solution.aux
A level-1 auxiliary file: contents/conclusion.aux
The style file: gbt7714-numerical_new.bst
A level-1 auxiliary file: contents/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 4 entries,
            5375 wiz_defined-function locations,
            1082 strings with 8379 characters,
and the built_in function-call counts, 11614 in all, are:
= -- 502
> -- 816
< -- 1353
+ -- 583
- -- 146
* -- 168
:= -- 1878
add.period$ -- 13
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 449
cite$ -- 4
duplicate$ -- 96
empty$ -- 333
format.name$ -- 68
if$ -- 2926
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 12
pop$ -- 202
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 776
swap$ -- 4
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 70
