\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip \ccwd {}\hskip \ccwd {}要}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@input{contents/introduction.aux}
\@input{contents/analysis.aux}
\@input{contents/model_assumption.aux}
\@input{contents/denotation.aux}
\@input{contents/model_solution.aux}
\@input{contents/conclusion.aux}
\bibstyle{gbt7714-numerical_new}
\bibdata{ref/refs}
\bibcite{poynton2012digital}{{1}{2012}{{Poynton}}{{}}}
\bibcite{6784055}{{2}{2014}{{Sugawara et~al.}}{{Sugawara, Choi, and Wood}}}
\bibcite{fairman1997cie}{{3}{1997}{{Fairman et~al.}}{{Fairman, Brill, and Hemmendinger}}}
\bibcite{hunter1958photoelectric}{{4}{1958}{{Hunter}}{{}}}
\bibcite{YSZL200407020}{{5}{2004}{{郑元林刘士伟}}{{}}}
\bibcite{gamma_correction}{{6}{2018}{{Gonzalez et~al.}}{{Gonzalez and Woods}}}
\bibcite{price2013differential}{{7}{2013}{{Price et~al.}}{{Price, Storn, and Lampinen}}}
\bibcite{1024493909.nh}{{8}{2024}{{王广志}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{section*.3}\protected@file@percent }
\@input{contents/appendix.aux}
\ttl@finishall
\newlabel{LastPage}{{D}{55}{\protect \hspace  {-2pt}运行函数}{page.55}{}}
\gdef\lastpage@lastpage{55}
\gdef\lastpage@lastpageHy{55}
\gdef \@abspage@last{56}
