\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\hskip \ccwd {}\hskip \ccwd {}}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@input{contents/introduction.aux}
\@input{contents/analysis.aux}
\@input{contents/model_assumption.aux}
\@input{contents/denotation.aux}
\@input{contents/model_solution.aux}
\@input{contents/conclusion.aux}
\bibstyle{gbt7714-numerical_new}
\bibdata{ref/refs}
\bibcite{JNYZ201508097}{{1}{2015}{{孙立权}}{{}}}
\bibcite{XNMI202517007}{{2}{2025}{{潘美求}}{{}}}
\bibcite{YOKE201304018}{{3}{2013}{{郭梁\ 等}}{{郭梁, Wilkes, 于海英, and 许建初}}}
\bibcite{1024823406.nh}{{4}{2024}{{赵书尧}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.3}\protected@file@percent }
\@input{contents/appendix.aux}
\ttl@finishall
\newlabel{LastPage}{{D}{56}{\protect \hspace  {-2pt}运行函数}{page.56}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{56}
\gdef \@abspage@last{57}
