\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{17}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{6}}\hspace  {0pt}模型评价与推广}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter4: 模型评价与推广}{{\raisebox  {0.0mm}{6}}{16}{\hspace {0pt}模型评价与推广}{chapter.6}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{6.1}}\hspace  {-2pt}主要结论}{16}{section.6.1}\protected@file@percent }
\newlabel{section5: 主要结论}{{\raisebox  {0.0mm}{6.1}}{16}{\hspace {-2pt}主要结论}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{6.1.1}}\hspace  {-2pt}问题一：旅游路线智能分配优化}{16}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsection5: 问题一评价}{{\raisebox  {0.0mm}{6.1.1}}{16}{\hspace {-2pt}问题一：旅游路线智能分配优化}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{6.2}}\hspace  {-2pt}模型优点}{16}{section.6.2}\protected@file@percent }
\newlabel{section5: 模型优点}{{\raisebox  {0.0mm}{6.2}}{16}{\hspace {-2pt}模型优点}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{6.2.1}}\hspace  {-2pt}问题一模型优点}{16}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsection5: 问题一模型优点}{{\raisebox  {0.0mm}{6.2.1}}{16}{\hspace {-2pt}问题一模型优点}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{6.3}}\hspace  {-2pt}不足与改进方向}{17}{section.6.3}\protected@file@percent }
\newlabel{section5: 不足与改进方向}{{\raisebox  {0.0mm}{6.3}}{17}{\hspace {-2pt}不足与改进方向}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{6.3.1}}\hspace  {-2pt}问题一模型的主要局限}{17}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsection5: 问题一模型局限}{{\raisebox  {0.0mm}{6.3.1}}{17}{\hspace {-2pt}问题一模型的主要局限}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{6.3.2}}\hspace  {-2pt}问题一模型的改进方向}{17}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsection5: 问题一模型改进}{{\raisebox  {0.0mm}{6.3.2}}{17}{\hspace {-2pt}问题一模型的改进方向}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{6.3.3}}\hspace  {-2pt}问题二模型的局限与改进方向}{17}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsection6: 问题二模型改进}{{\raisebox  {0.0mm}{6.3.3}}{17}{\hspace {-2pt}问题二模型的局限与改进方向}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{6.3.4}}\hspace  {-2pt}问题三模型的局限与改进方向}{18}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsection7: 问题三模型改进}{{\raisebox  {0.0mm}{6.3.4}}{18}{\hspace {-2pt}问题三模型的局限与改进方向}{subsection.6.3.4}{}}
\@setckpt{contents/conclusion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{61}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
