\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{8}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{5}}\hspace  {0pt}模型建立与求解}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter4: 模型建立与求解}{{\raisebox  {0.0mm}{5}}{7}{\hspace {0pt}模型建立与求解}{chapter.5}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{5.1}}\hspace  {-2pt}问题一：路旅游方案设计}{7}{section.5.1}\protected@file@percent }
\newlabel{section3: 问题1：路旅游方案设计}{{\raisebox  {0.0mm}{5.1}}{7}{\hspace {-2pt}问题一：路旅游方案设计}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{5.1.1}}\hspace  {-2pt}模型建立与求解}{7}{subsection.5.1.1}\protected@file@percent }
\newlabel{section3: 模型建立与求解}{{\raisebox  {0.0mm}{5.1.1}}{7}{\hspace {-2pt}模型建立与求解}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{5.1.2}}\hspace  {-2pt}问题一结果分析}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{section4: 问题一结果分析}{{\raisebox  {0.0mm}{5.1.2}}{9}{\hspace {-2pt}问题一结果分析}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{5.2}}\hspace  {-2pt}问题二：方案优化}{9}{section.5.2}\protected@file@percent }
\newlabel{section3: 问题2：方案优化}{{\raisebox  {0.0mm}{5.2}}{9}{\hspace {-2pt}问题二：方案优化}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{5.2.1}}\hspace  {-2pt}问题分析与建模目标}{9}{subsection.5.2.1}\protected@file@percent }
\newlabel{section2: 问题分析与建模目标}{{\raisebox  {0.0mm}{5.2.1}}{9}{\hspace {-2pt}问题分析与建模目标}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{5.2.2}}\hspace  {-2pt}模型求解和结果分析}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{section2: 模型求解和结果分析}{{\raisebox  {0.0mm}{5.2.2}}{10}{\hspace {-2pt}模型求解和结果分析}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{5.3}}\hspace  {-2pt}问题三：旅馆建设规模与位置选择}{10}{section.5.3}\protected@file@percent }
\newlabel{section4: 问题3：旅馆建设规模与位置选择}{{\raisebox  {0.0mm}{5.3}}{10}{\hspace {-2pt}问题三：旅馆建设规模与位置选择}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{5.3.1}}\hspace  {-2pt}模型建立流程}{10}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:3-model-build}{{\raisebox  {0.0mm}{5.3.1}}{10}{\hspace {-2pt}模型建立流程}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{5.3.2}}\hspace  {-2pt}模型求解}{11}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:3-model-build}{{\raisebox  {0.0mm}{5.3.2}}{11}{\hspace {-2pt}模型求解}{subsection.5.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces 旅游景区扩容优化算法}}{12}{algocf.5.1}\protected@file@percent }
\newlabel{algorithm:expansion_optimization}{{17}{12}{\hspace {-2pt}模型求解}{AlgoLine.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{5.3.3}}\hspace  {-2pt}结果分析}{12}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:3-model-build}{{\raisebox  {0.0mm}{5.3.3}}{12}{\hspace {-2pt}结果分析}{subsection.5.3.3}{}}
\@setckpt{contents/model_solution}{
\setcounter{page}{13}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{57}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
